<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FormFragment">


        <!-- TOP SECTION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/decagon_green_light"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <!-- COMPANY LOGO -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="175dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/decagon_image"
                android:padding="5dp"
                android:src="@mipmap/decagon" />
        </androidx.cardview.widget.CardView>

        <!-- FORM FIELDS -->
        <!-- NAME FIELD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/name_card"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/decagon_green_dark"
                android:hint="@string/name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:maxLength="35"/>
        </androidx.cardview.widget.CardView>

        <!-- PHONE NUMBER FIELD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/phone_card"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="30dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_card">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/decagon_green_dark"
                android:hint="@string/phone_number"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:inputType="phone"
                android:maxLength="13"/>
        </androidx.cardview.widget.CardView>

        <!-- EMAIL FIELD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/email_card"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="30dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_card">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/decagon_green_dark"
                android:hint="@string/email"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:maxLength="35"/>
        </androidx.cardview.widget.CardView>

        <!-- SEX FIELD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sex_card"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_card">

            <Spinner
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/decagon_green_dark"
                android:entries="@array/sex"
                android:popupBackground="@color/decagon_green_light"
                android:paddingStart="50dp" />
        </androidx.cardview.widget.CardView>

        <!-- REGISTER BUTTON -->
        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@drawable/custom_button"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

